server {
  listeners = "SSL://localhost:19092"
  advertised.listeners = "SSL://localhost:19092"
  security.inter.broker.protocol = "SSL"
  num.network.threads = 3
  num.io.threads = 8
  zookeeper.connect = "localhost:2181"
  zookeeper.connection.timeout.ms = 6000
  security.protocol = "SSL"
  ssl.truststore.location = "/path/to/truststore.jks"
  ssl.truststore.password = "truststore_pass"
  ssl.keystore.location = "/path/to/keystore.jks"
  ssl.keystore.password = "keystore_pass"
  ssl.key.password = "keystore_pass"
}

producer {
  bootstrap.servers = "localhost:9092"
  compression.type = "none"
}

consumer {
  zookeeper.connect = "localhost:2181"
  zookeeper.connection.timeout.ms = 6000
  group.id = "consumer-group"
}