server {
  listeners = "PLAINTEXT://localhost:19092"
  num.network.threads = 3
  num.io.threads = 8
  zookeeper.connect = "localhost:2181"
  zookeeper.connection.timeout.ms = 6000
}

producer {
  bootstrap.servers = "localhost:9092"
  compression.type = "none"
}